.roboto-font, footer, main, .user-button-div {
  font-family: "Roboto Mono", monospace;
  font-style: normal;
}

.alegreya-font, .remera-info h3, .header-inferior {
  font-family: "Alegreya", serif;
  font-style: normal;
}

.background-lima-redondeado, .nosotros-section, .listado {
  background-color: #DBE8BD;
  margin: 0.5rem;
  border-radius: 8px;
  padding: 0.5rem;
}

header {
  background-color: #2D5287;
  padding: 0 3rem;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 6rem;
  align-items: center;
}

.simple-button {
  border: none;
  background: none;
}

.logo-img {
  border-radius: 8px;
  grid-row: 1/2;
  grid-column: 1/2;
}

.search-form {
  display: flex;
  grid-row: 1/2;
  grid-column: 2/3;
  width: 60%;
  height: 2rem;
  justify-self: center;
}
.search-form input {
  background-color: #DBE8BD;
}
.search-form button {
  position: relative;
  right: 2.8rem;
}

.header-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  gap: 1.5rem;
  grid-row: 1/2;
  grid-column: 3/4;
}
.header-buttons button {
  color: #DBE8BD;
}

.user-button-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 2px solid black;
  width: 5rem;
  height: 3.5rem;
}
.user-button-div button {
  color: black;
}
.user-button-div p {
  margin: 0;
  font-size: 12px;
}

.header-inferior {
  grid-column: 2/3;
  grid-row: 2/3;
}
.header-inferior .navbar {
  padding: 0.5px;
}
.header-inferior .navbar-toggler {
  border: none;
  padding: 0;
  margin-bottom: 0.5rem;
  --bs-navbar-toggler-icon-bg:none;
  color: #DBE8BD;
  width: 35px;
  height: 35px;
}
.header-inferior .navbar-collapse {
  justify-content: center;
}
.header-inferior .nav-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  height: 3rem;
  text-align: center;
  font-size: 15px;
  border: 1px solid #DBE8BD;
  border-radius: 8px;
}
.header-inferior a {
  color: #DBE8BD;
}

.seleccionado {
  background-color: #DBE8BD;
}
.seleccionado a {
  color: black;
}

main {
  min-height: 70vh;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  background-color: #2D5287;
}
footer a {
  text-decoration: none;
  color: #DBE8BD;
  font-size: 12px;
}

.imagen-home-page {
  min-height: 70vh;
  background-image: url("../assets/vestuario_futbol_home_page.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.remeras-section {
  min-height: 70vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.side-menu-container {
  height: 100%;
  background-color: white;
  grid-column: 1/2;
  width: 17rem;
}

.side-menu {
  padding: 1rem;
  background-color: #DBE8BD;
  border-radius: 8px;
}
.side-menu .nav {
  gap: 0.5rem;
}
.side-menu .nav-link {
  width: 16rem;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: left;
  font-size: 12px;
  background-color: #2D5287;
  color: #DBE8BD;
  border-radius: 0%;
  border: 1px solid #2D5287;
  padding: 16px 16px 8px 16px;
}
.side-menu .nav-pills {
  --bs-nav-pills-link-active-bg: $lima;
  --bs-nav-pills-link-active-color: $azul;
}

.tab-content > .active {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 15.5rem);
  grid-template-rows: repeat(auto-fill, 16rem);
  gap: 0.5rem;
}

.card-remera {
  width: 15.5rem;
  height: 16rem;
  border: 1px solid white;
  border-radius: 8px;
  transition: all 1s ease;
}
.card-remera:hover {
  width: 102%;
  height: 102%;
}
.card-remera img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.remera-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: left;
  margin-top: 2px;
  margin-left: 3px;
}
.remera-info h3 {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
}
.remera-info p {
  font-size: 12px;
  margin: 0;
}

.nosotros-section {
  min-height: 70vh;
}

@media only screen and (max-width: 500px) {
  header {
    padding: 0 0.5rem 1rem 1rem;
  }
  footer {
    padding: 1rem;
  }
  .header-buttons {
    gap: 0.8rem;
  }
  .search-form {
    width: 12rem;
    align-self: flex-start;
  }
  .header-inferior .nav-item {
    font-size: 14px;
    height: 2.5rem;
    padding: 0 1rem;
  }
  .header-inferior .navbar-toggler {
    height: 30px;
    width: 30px;
  }
  .side-menu-container {
    width: 7rem;
  }
  .side-menu .nav-link {
    width: 6rem;
  }
  .tab-content > .active {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 11rem);
    grid-template-rows: repeat(auto-fill, 12rem);
    gap: 0.5rem;
  }
  .card-remera {
    width: 11rem;
    height: 12rem;
  }
  .listado {
    margin: 5px;
    padding: 5px;
  }
  .nosotros-section p {
    font-size: 15px;
  }
}
@media only screen and (min-width: 501px) and (max-width: 960px) {
  header {
    padding: 0 2rem 1rem 2rem;
  }
  footer {
    padding: 1rem 2rem;
  }
  .search-form {
    width: 70%;
  }
  .header-inferior .nav-item {
    font-size: 14px;
    height: 2.5rem;
    padding: 0 1rem;
  }
  .side-menu-container {
    width: 13rem;
  }
  .side-menu .nav-link {
    width: 12rem;
  }
}
@media only screen and (max-width: 768px) {
  header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 6rem;
  }
  .logo-img {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .header-buttons {
    grid-row: 1/2;
    grid-column: 2/3;
    padding-right: 1.5rem;
  }
  .header-inferior {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .search-form {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: right;
  }
}

/*# sourceMappingURL=styles.css.map */
